nosql@virtualbox:~$ ./bin/mongo
bash: ./bin/mongo: Arquivo ou diretório não encontrado
nosql@virtualbox:~$ ls
Área de Trabalho  Aulas  Downloads
nosql@virtualbox:~$ cd Aulas
nosql@virtualbox:~/Aulas$ ls
dados  mongodb  mongodb-linux-x86_64-ubuntu1604-3.2.10.tgz  nosql-class
nosql@virtualbox:~/Aulas$ cd mongodb
nosql@virtualbox:~/Aulas/mongodb$ ls
bin  GNU-AGPL-3.0  MPL-2  README  THIRD-PARTY-NOTICES
nosql@virtualbox:~/Aulas/mongodb$ ./bin/mongo
MongoDB shell version: 3.2.10
connecting to: test
Server has startup warnings: 
2016-11-10T20:17:11.856-0200 I CONTROL  [initandlisten] 
2016-11-10T20:17:11.857-0200 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2016-11-10T20:17:11.857-0200 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2016-11-10T20:17:11.858-0200 I CONTROL  [initandlisten] 
2016-11-10T20:17:11.858-0200 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2016-11-10T20:17:11.858-0200 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2016-11-10T20:17:11.858-0200 I CONTROL  [initandlisten] 
> use aula2
switched to db aula2

> db.Alunos.insert({"name":"Breno Ubaldo", "Nascimento":ISODate("1993-21-03T00:00:00Z"),"DisciplinasCursadas":[{ "name":"ILE","name":"ICD"}], "DisciplinaAtual":"noSQL"})
WriteResult({ "nInserted" : 1 })
> db.Alunos.insert({"name":"Tiago Silva", "Nascimento":ISODate("1986-28-05T00:00:00Z"),"DisciplinasCursadas":[{"name":"ILE","name":"ICD"}}, "DisciplinaAtual":"noSQL"})
2016-11-10T20:48:41.113-0200 E QUERY    [thread1] SyntaxError: missing ] after element list @(shell):1:135

> db.Alunos.insert({"name":"Tiago Silva", "Nascimento":ISODate("1986-28-05T00:00:00Z"),"DisciplinasCursadas":[{"name":"ILE","name":"ICD"}], "DisciplinaAtual":"noSQL"})
WriteResult({ "nInserted" : 1 })
> db.Alunos.insert({"name":"Leonardo Quintao", "Nascimento":ISODate("1986-13-09T00:00:00Z"),"DisciplinasCursadas":[{"name":"ILE","name":"ICD"}], "DisciplinaAtual":"noSQL"})
WriteResult({ "nInserted" : 1 })

> db.Alunos.find({}).sort({"Nascimento":1})
{ "_id" : ObjectId("5824fbcd806ebc7e1e4d8613"), "name" : "Marcelo Castanheira", "Nascimento" : ISODate("1970-10-03T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ICD" } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("5824f9eb806ebc7e1e4d8612"), "name" : "Leonardo Quintao", "Nascimento" : ISODate("1987-01-09T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ICD" } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("5824f95b806ebc7e1e4d8611"), "name" : "Tiago Silva", "Nascimento" : ISODate("1988-04-05T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ICD" } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("5824f8aa806ebc7e1e4d8610"), "name" : "Breno Ubaldo", "Nascimento" : ISODate("1994-09-03T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ICD" } ], "DisciplinaAtual" : "noSQL" }

> db.Alunos.drop()
true
> db.Alunos.insert({"name":"Marcelo Castanheira", "Nascimento":ISODate("1969-22-03T00:00:00Z"),"DisciplinasCursadas":[{"name":"ILE","nota":100},{"name":"ICD","nota":100}}, "DisciplinaAtual":"noSQL"})
2016-11-10T21:19:30.365-0200 E QUERY    [thread1] SyntaxError: missing ] after element list @(shell):1:167

> db.Alunos.insert({"name":"Marcelo Castanheira", "Nascimento":ISODate("1969-22-03T00:00:00Z"),"DisciplinasCursadas":[{"name":"ILE","nota":100},{"name":"ICD","nota":100}], "DisciplinaAtual":"noSQL"})
WriteResult({ "nInserted" : 1 })
> db.Alunos.find({}).sort({"Nascimento":-1})
{ "_id" : ObjectId("58250091806ebc7e1e4d8614"), "name" : "Marcelo Castanheira", "Nascimento" : ISODate("1970-10-03T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 100 }, { "name" : "ICD", "nota" : 100 } ], "DisciplinaAtual" : "noSQL" }
> db.Alunos.insert({"name":"Leonardo Quintao", "Nascimento":ISODate("1986-13-09T00:00:00Z"),"DisciplinasCursadas":[{"name":"ILE","nota":70},{"name":"ICD","nota":90}], "DisciplinaAtual":"noSQL"})
WriteResult({ "nInserted" : 1 })
> db.Alunos.insert({"name":"Tiago Silva", "Nascimento":ISODate("1986-28-05T00:00:00Z"),"DisciplinasCursadas":[{"name":"ILE","nota":90},{"name":"ICD","nota":96}], "DisciplinaAtual":"noSQL"})
WriteResult({ "nInserted" : 1 })
> db.Alunos.insert({"name":"Breno Ubaldo", "Nascimento":ISODate("1993-21-03T00:00:00Z"),"DisciplinasCursadas":[{ "name":"ILE","nota":100,{"name":"ICD","nota":97}], "DisciplinaAtual":"noSQL"})

> db.Alunos.update(
... {
... "name":"Marcelo Castanheira"},
... {$set:{
... "nota":5}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Alunos.find({}).sort({"Nascimento":-1})
{ "_id" : ObjectId("5825014b806ebc7e1e4d8617"), "name" : "Breno Ubaldo", "Nascimento" : ISODate("1994-09-03T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 100 }, { "name" : "ICD", "nota" : 97 } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("582500fa806ebc7e1e4d8616"), "name" : "Tiago Silva", "Nascimento" : ISODate("1988-04-05T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 90 }, { "name" : "ICD", "nota" : 96 } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("582500d2806ebc7e1e4d8615"), "name" : "Leonardo Quintao", "Nascimento" : ISODate("1987-01-09T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 70 }, { "name" : "ICD", "nota" : 90 } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("58250091806ebc7e1e4d8614"), "name" : "Marcelo Castanheira", "Nascimento" : ISODate("1970-10-03T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 100 }, { "name" : "ICD", "nota" : 100 } ], "DisciplinaAtual" : "noSQL", "nota" : 5 }

> db.Alunos.update( { "name":"Marcelo Castanheira", "DisciplinasCursadas.name":"ILE" }, { $set:{ "nota":50} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Alunos.find({}).sort({"Nascimento":-1})
{ "_id" : ObjectId("5825014b806ebc7e1e4d8617"), "name" : "Breno Ubaldo", "Nascimento" : ISODate("1994-09-03T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 100 }, { "name" : "ICD", "nota" : 97 } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("582500fa806ebc7e1e4d8616"), "name" : "Tiago Silva", "Nascimento" : ISODate("1988-04-05T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 90 }, { "name" : "ICD", "nota" : 96 } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("582500d2806ebc7e1e4d8615"), "name" : "Leonardo Quintao", "Nascimento" : ISODate("1987-01-09T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 70 }, { "name" : "ICD", "nota" : 90 } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("58250091806ebc7e1e4d8614"), "name" : "Marcelo Castanheira", "Nascimento" : ISODate("1970-10-03T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 100 }, { "name" : "ICD", "nota" : 100 } ], "DisciplinaAtual" : "noSQL", "nota" : 50 }

> db.Alunos.update( { "name":"Marcelo Castanheira", "DisciplinasCursadas.name":"ILE" }, { $set:{ "DisciplinasCursadas.1.nota":40} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
{ "_id" : ObjectId("58250091806ebc7e1e4d8614"), "name" : "Marcelo Castanheira", "Nascimento" : ISODate("1970-10-03T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 100 }, { "name" : "ICD", "nota" : 40 } ], "DisciplinaAtual" : "noSQL", "nota" : 40 }

> db.Alunos.remove({ "name":"Breno Ubaldo"})
WriteResult({ "nRemoved" : 1 })

> db.Alunos.find({}).sort({"Nascimento":-1})
{ "_id" : ObjectId("582500fa806ebc7e1e4d8616"), "name" : "Tiago Silva", "Nascimento" : ISODate("1988-04-05T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 90 }, { "name" : "ICD", "nota" : 96 } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("582500d2806ebc7e1e4d8615"), "name" : "Leonardo Quintao", "Nascimento" : ISODate("1987-01-09T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 70 }, { "name" : "ICD", "nota" : 90 } ], "DisciplinaAtual" : "noSQL" }
{ "_id" : ObjectId("58250091806ebc7e1e4d8614"), "name" : "Marcelo Castanheira", "Nascimento" : ISODate("1970-10-03T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 100 }, { "name" : "ICD", "nota" : 40 } ], "DisciplinaAtual" : "noSQL", "nota" : 40 }
> { "_id" : ObjectId("58250091806ebc7e1e4d8614"), "name" : "Marcelo Castanheira", "Nascimento" : ISODate("1970-10-03T00:00:00Z"), "DisciplinasCursadas" : [ { "name" : "ILE", "nota" : 100 }, { "name" : "ICD", "nota" : 40 } ], "DisciplinaAtual" : "noSQL", "nota" : 40 }
